{
  "name": "@internal/plugin-aws-catalog-backend",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@aws-sdk/client-rds": "^3.499.0",
    "@aws-sdk/types": "^3.347.0",
    "@backstage/backend-common": "^0.20.1",
    "@backstage/backend-tasks": "^0.5.14",
    "@backstage/catalog-model": "^1.4.3",
    "@backstage/config": "^1.1.1",
    "@backstage/plugin-catalog-node": "^1.6.1",
    "@internal/plugin-aws-catalog-common": "^0.1.0",
    "@types/express": "*",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.1",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.25.1",
    "@backstage/backend-test-utils": "^0.2.10",
    "@types/supertest": "^2.0.12",
    "msw": "^1.0.0",
    "supertest": "^6.2.4"
  },
  "files": [
    "dist"
  ]
}
